services:
  ruby-3-4-5:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ruby-3-4-5
    entrypoint: ["/bin/bash", "-c"]
    volumes:
      - ./entrypoint.rb:/entrypoint.rb:rw
      - ./gems/:/var/lib/gems:rw
      - ./Gemfile:/Gemfile:rw
      - ./Gemfile.lock:/Gemfile.lock:rw
    restart: unless-stopped
    stdin_open: true
    tty: true
